<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TheFirstExampleProject.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TheFirstExampleProject.Views.UserEditWindow"
        Title="UserEditWindow">
    
    <Window.Resources>
    </Window.Resources>
    
    <Grid ColumnDefinitions="50* 50*">
        <Grid RowDefinitions="Auto Auto Auto">
            <Grid Grid.Row="0" RowDefinitions="Auto Auto" Margin="10">
                <TextBlock Grid.Row="0">ФИО</TextBlock>
                <TextBox Grid.Row="1" Name="FioTextBox" Text="{Binding IdUserNavigation.Fio}"></TextBox>
            </Grid>
        
            <Grid Grid.Row="1" RowDefinitions="Auto Auto" Margin="10">
                <TextBlock Grid.Row="0">Телефон</TextBlock>
                <TextBox Grid.Row="1" Name="PhoneNumberTextBox" Text="{Binding IdUserNavigation.PhoneNumber}"></TextBox>
            </Grid>
        
            <Grid Grid.Row="2" RowDefinitions="Auto Auto" Margin="10">
                <TextBlock Grid.Row="0">Описание</TextBlock>
                <TextBox Grid.Row="1" Name="DescriptionTextBox" Height="200" Text="{Binding IdUserNavigation.Description}"></TextBox>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" RowDefinitions="Auto Auto Auto">
            <Grid RowDefinitions="Auto Auto Auto">
                <Grid Grid.Row="0" RowDefinitions="Auto Auto" Margin="10">
                    <TextBlock Grid.Row="0">Логин</TextBlock>
                    <TextBox Grid.Row="1" Name="LoginTextBox" Text="{Binding Login1}"></TextBox>
                </Grid>
        
                <Grid Grid.Row="1" RowDefinitions="Auto Auto" Margin="10">
                    <TextBlock Grid.Row="0">Пароль</TextBlock>
                    <TextBox Grid.Row="1" Name="PasswordTextBox" Text="{Binding Password}"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <ComboBox Width="500" Name="ComboBoxRoles">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        
            <Grid Grid.Row="2" RowDefinitions="Auto Auto" Margin="10" HorizontalAlignment="Right">
                <Button Grid.Row="0" Click="Create_Button_OnClick">SAVE</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>