<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ApplicationShop.UserControls.Header">
    <Grid ColumnDefinitions="50* 50*" Margin="2">
        <Grid ColumnDefinitions="Auto Auto Auto Auto" RowDefinitions="Auto">
            <Button Margin="5" Grid.Column="0" Click="ShowEmployees" IsVisible="False" Name="EmployeeButton">Сотрудники</Button>
            <Button Margin="5" Grid.Column="1" Click="ShowUsers" IsVisible="False" Name="UsersButton">Покупатели</Button>
            <Button Margin="5" Grid.Column="2" Click="ShowProduct" IsVisible="False" Name="ProductButton">Продукты</Button>
            <Button Margin="5" Grid.Column="3" Click="ShowCatalog" IsVisible="False" Name="CatalogButton">Каталог</Button>
        </Grid>
        
        <Grid ColumnDefinitions="Auto Auto Auto Auto" Column="1">
            <Button Margin="5" Grid.Column="0" Click="SelectUserButtonClick" Name="SelectionUserButton"></Button>
            <Button Margin="5" Grid.Column="1" 
                    Click="LogOutButton_OnClick" 
                    IsVisible="False" 
                    Name="LogOutButton"
                    Width="32" Height="32"
                    Padding="4">
                <Image Source="avares://ApplicationShop/Assets/logout.png"
                       Width="20" Height="20" />
            </Button>
            <Button Margin="5"  Grid.Column="2" Click="ShowUserOrders" IsVisible="False" Name="OrderListButton">Заказы</Button>
            <Button Margin="5"  Grid.Column="3" Click="ShowDefault" Name="DefaultButton" Width="10"></Button>
        </Grid>
    </Grid>
</UserControl>
