<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TheFirstExampleProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TheFirstExampleProject.UserControls.LoginControl">
    
    <UserControl.Resources>
        <vm:LoginWindowViewModel x:Key="LoginVM"></vm:LoginWindowViewModel>
    </UserControl.Resources>
    
    <DataGrid ItemsSource="{Binding Logins}" IsReadOnly="True" DoubleTapped="Show_Login"
              Name="LoginDataGrid"
              x:DataType="vm:LoginWindowViewModel"
              DataContext="{StaticResource LoginVM}"
              >
        <DataGrid.Columns>
            <DataGridTextColumn Header="id" Binding="{Binding IdLogin}"></DataGridTextColumn>
            <DataGridTextColumn Header="Login" Binding="{Binding Login1}"></DataGridTextColumn>
            <DataGridTextColumn Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
            <DataGridTextColumn Header="Id User" Binding="{Binding IdUser}"></DataGridTextColumn>
            <DataGridTextColumn Header="Fio User" Binding="{Binding IdUserNavigation.Fio}"></DataGridTextColumn>
            <DataGridTextColumn Header="Role of User"
                                Binding="{Binding IdUserNavigation.IdRoleNavigation.Title}">
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>