<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TheFirstExampleProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TheFirstExampleProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TheFirstExampleProject">

    <Window.Resources>
        <vm:UserWindowViewModel x:Key="UserVM" />
        <vm:LoginWindowViewModel x:Key="LoginVM" />
    </Window.Resources>
    
    <Grid RowDefinitions="Auto">
        <TabControl>
            <TabItem Header="Users">
                <DataGrid ItemsSource="{Binding Users}" IsReadOnly="True" DoubleTapped="Show_User"
                          Name="UserDataGrid" DataContext="{StaticResource UserVM}" x:DataType="vm:UserWindowViewModel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding IdUser}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата регистрации" Binding="{Binding DateOfRegistration}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Logins">
                <DataGrid ItemsSource="{Binding Logins}" IsReadOnly="True" DoubleTapped="Show_Login"
                          Name="LoginDataGrid" DataContext="{StaticResource LoginVM}" x:DataType="vm:LoginWindowViewModel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding IdLogin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Login" Binding="{Binding Login1}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>